* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-rows: 1fr 6.15fr;
    grid-template-columns: 1fr 4fr;
}

.topnav {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-area: 1 / 2 / 2 / 3;
    gap: 25px;
    margin: 25px 0px 10px 0px;
    box-shadow: 0px 10px 10px rgb(211, 211, 211);
}

.topnav > * {
    padding-left: 130px;
}

input {
    border-radius: 25px;
    border-style: none;
    background-color: #E2E8F0;
    padding-left: 10px;
    width: 100%;
    height: 30px;
}

.magnifier-icon, 
.bell-icon {
    width: 30px;
    height: auto;
}

input:focus {
    outline: none;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.alert-container {
    display: flex;
    justify-content: start;
    justify-self: center;
    align-items: center;
    gap: 50px;
}

.alert-container > .avitar-icon {
    width: 50px;
    height: auto;
}

.account-name {
    font-family: "Roboto";
    font-size: 1.5rem;
    font-weight: bolder;
}

.welcome-container {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.welcome-container > .avitar-icon {
    width: 75px;
    height: auto;
}

.welcome {
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: bolder;
}

.welcome > p {
    font-size: 2rem;
}

.button-container {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 25px;
}

button {
    font-family: "Roboto";
    width: 125px;
    height: 50px;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    border-radius: 25px;
    border: none;
    background-color: #1992D3;
}

/* Sidebar */

.sidebar{
    background-color: #1992D3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    gap: 50px;
}

.logo-section {
   display: grid;
   grid-template-columns: 1fr 3fr;
}

.logo-icon {
    justify-self: center;
    align-self: center;
    width: 70px;
    height: auto;
}

.logo-section > p {
    font-family: "Roboto";
    color: white;
    font-size: 45px;
    font-weight: bolder;
    justify-self: start;
    align-self: center;
}

.top-sidebar {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 3fr;
}

.top-sidebar > p,
.bottom-sidebar > p {
    font-family: "Roboto";
    color: white;
    font-size: 27px;
    font-weight: bolder;
    justify-self: start;
    align-self: center;
}

.top-sidebar > img,
.bottom-sidebar > img {
    width: 36px;
    height: auto;
    justify-self: center;
    align-self: center;
}

.bottom-sidebar {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 3fr;
}

/* BODY - PROJECTS, ANNOUNCEMENT, TRENDING */
.body-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    background-color: #E2E8F0;
    font-family: "Roboto";
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.projects > p {
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 25px;
    padding-left: 125px;
}

#project-card {
    background-color: white;
    width: 60%;
    height: 250px;
    justify-self: center;
    border-radius: 15px;
    border-left: 15px solid #F0B329;
    box-shadow: 5px 10px 5px rgb(140, 139, 139);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-header {
    margin-left: 25px;
    width: 85%;
    line-height: 20px;
}

.card-header > p {
    color: #717171;
    font-size: 1.2rem;
    padding-top: 10px;
}

.title {
    font-size: 1.5rem;
    font-weight: bolder;
}

.project-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 35px;
}

.tri-icons {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    margin-right: 10px;
}

.tri-icons > img {
    width: 32px;
    height: auto;
}

/*ANNOUCEMENT*/
.annoucements > p,
.trending > p {
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 25px 0px 25px 0px;
}

.annoucement-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    height: 400px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 5px 10px 10px rgb(211, 211, 211);
}

.maintenance > p,
.shareday > p,
.policy > p {
    color: #717171;
}

.annoucement-title {
    font-size: 1rem;
    font-weight: bolder;
}

.maintenance,
.shareday,
.policy {
    width: 75%;
    justify-self: center;
    align-self: center;
}

.maintenance,
.shareday {
    border-bottom: 1px solid black;
    padding-bottom: 25px;
}

/*TRENDING*/

.trending-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    height: 400px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 5px 10px 10px rgb(211, 211, 211);
}

.profile-1,
.profile-2,
.profile-3,
.profile-4 {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.account-name {
    font-size: 1rem;
    color: #717171;
}

.profile-1 > img,
.profile-2 > img,
.profile-3 > img,
.profile-4 > img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.profile-1 > img {
    background-color: #DFF1FE;
}

.profile-2 > img {
    background-color: #FACC14;
}

.profile-3 > img {
    background-color: #A3A3A3;
}

.profile-4 > img {
    background-color: #FCA4AF;
}